global
    log /Users/dev/Applications/codes/haproxypoc    local0
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth admin:admin@123

frontend myfrontend
    bind *:8500
    acl acl_path_api path -i -m beg /api
    acl acl_path_auth path -i -m beg /auth
    acl acl_path_ui path -i -m beg /
    
    use_backend apiserver_backend if acl_path_api
    use_backend apiserver_backend if acl_path_auth
    use_backend ui_backend if acl_path_ui


    default_backend ui_backend

backend apiserver_backend
    balance roundrobin
    cookie SERVERID insert indirect nocache
    #server myAppServer1 127.0.0.1:4500 check cookie s1
    #server myAppServer2 127.0.0.1:5500 check cookie s2
    #server myAppServer3 127.0.0.1:6500 check cookie s3
    server myAppServer1 127.0.0.1:4500 check
    server myAppServer2 127.0.0.1:5500 check
    server myAppServer3 127.0.0.1:6500 check

backend ui_backend
    server myAppServer1 127.0.0.1:3500 check